.container {
  height: 100%;
  overflow: scroll;
  font-family: SourceHanSansCN-Normal;
}
.add {
  display: block;
  text-align: right;
  line-height: 80rpx;
  margin: 15rpx;
  background: #FFFFFF;
  font-family: SourceHanSansCN-Bold;
}
.block {
  margin: 15rpx;
}
.reasonVal {
  font-size: 26rpx;
  font-family: SourceHanSansCN-Normal;
  color: #727272;
}
.ok {
  text-align: center;
}
.ok button {
  background: #00A1E9;
  font-family: SourceHanSansCN-Regular;
  width: 568rpx;
  height: 101rpx;
  margin-top: 35rpx;
}
