.cuIcon-search{
  position: absolute;
  right: 40rpx;
}
.title{
  vertical-align: top;
  margin-left: 20rpx;
  margin-top: 18rpx;
  font-family: SourceHanSansCN-Regular;
  font-size: 34rpx;
  color: #C9CACA;
}
.sub-title{
  margin-left: 20rpx;
  margin-top: 4rpx;
  font-family: SourceHanSansCN-Light;
  font-weight: light;
  color: #C9CACA;
  font-size: 18rpx;
}
.searchBar{
  height: 88rpx;
  padding-top: 28rpx;
  background-color: #00a0e8;
  font-size: 40rpx;
  color: white;
  text-align: center;
  font-family: SourceHanSansCN-Light;
}
.mycard{
  border-radius: 0;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.arrow{
  padding-right: 52rpx;
  margin-bottom: 4rpx;
}