.main{
  background: #F7F7F8;
	width: 100%;
  height: 100%;
  .header{
    width: 100%;
    height:446rpx;
    background-image: url('https://cdn.gosafenet.com/static/weixin/static/login/login.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
    .title {
      padding: 116rpx 322rpx 0 322rpx;
      font-size: 38rpx;
    }
    .img {
      margin: 18rpx 306rpx 0 306rpx;
      width: 139rpx;
      height: 173rpx;
      background-image: url('https://cdn.gosafenet.com/static/weixin/static/login/login-circle.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      image {
        width: 72rpx;
        margin: 41rpx 33rpx;
        
      }
    }
  }
  .login {
    background: #FFFFFF;
    width: 621rpx;
    height: 583rpx;
    margin: auto;
    margin-top: -50rpx;
    padding: 0;
    .cu-form-group {
      margin: 0 32rpx !important;
      .inpImg {
        width: 36rpx;
        height: 36rpx; 
        margin-right: 101rpx;
      }
    }
    .img {
      width: 129rpx;
      height: 129rpx;
      margin: 109rpx 246rpx 37rpx 246rpx;
    }
    .name {
      font-size: 59rpx;
      line-height: 59rpx;
      text-align: center;
    }
    button {
      background: #00A1E9; 
      color: #FFFFFF;
      width: 568rpx; 
      height: 101rpx; 
    }
  }
}
.tips {
  position: absolute;
  font-size: 24rpx;
  margin: 25rpx 150rpx;
  color: #CACACB;
}

.bottomBox {
  margin: 250rpx 31rpx 0 31rpx;
  .line {
    width: 100%;
    height: 1px;
    background: #C9CACA;
  }
  .text {
    width: 100%;
    height: .5px;
    background: #F8F8F8;
    font-size: 24rpx;
    color: #CACACB;
    background: #F1F1F1;
    text-align: center;
    margin-top: -20rpx;
    text {
      background: #F1F1F1;
      padding: 0 10rpx;
    }
  }
  .img {
    text-align: center;
    margin-top: 45rpx;
    image {
      width: 54rpx;
    }
  }
}