.kind-list-item {
  background-color: #fff;
  border-radius: 4rpx;
  overflow: hidden;
  border-bottom: 1px solid #fff;
}
.kind-list-item .kind-list-item-hd {
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.2s;
}
.kind-list-item .kind-list-item-hd .rotate90 {
  transform: rotateZ(90deg);
}
.kind-list-item .kind-list-item-hd .navigator-arrow {
  padding-right: 26rpx;
  position: relative;
  transform-origin: -15% 0%;
  transition: all 0.3s;
}
.kind-list-item .kind-list-item-hd .navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
.kind-list-item .kind-list-item-hd-show {
  color: #0faeff;
}
.kind-list-item .kind-list-item-bd {
  overflow: hidden;
}
.kind-list-item .kind-list-item-bd .navigator-box {
  position: relative;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 34rpx;
  transform: translateY(-100%);
  transition: 0.3s;
}
.kind-list-item .kind-list-item-bd .navigator-box-show {
  transform: translateY(0);
}
.kind-list-item .kind-list-item-bd-show {
  height: auto;
}
.height100 {
  height: 100rpx;
}
.heightauto {
  height: auto;
}
