.margin80 {
  line-height: 80rpx;
}
.btnBox {
  padding: 60rpx;
  display: flex;
  justify-content: center;
}
.btnBox button {
  background: #00A1E9 !important;
  color: #FFFFFF;
  width: 568rpx;
  height: 101rpx;
}
.formtop {
  margin-top: 100rpx;
}
.myBar {
  font-family: Source Han Sans CN;
  font-weight: 300;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #00a0e8;
  font-size: 40rpx;
  color: white;
  text-align: center;
}
.card {
  float: left;
  background-color: white;
  width: 736rpx;
  min-height: calc(100vh - 28rpx);
  margin: 14rpx 0 14rpx 7rpx;
  text-align: center;
}
.title {
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #999;
  font-family: Source Han Sans CN;
  font-weight: bold;
}
.prop {
  margin-left: 10rpx;
  margin-right: 16rpx;
}
text {
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
}
.sub-title {
  display: flex;
  height: 132rpx;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.bandChipBox {
  text-align: left;
}
.inputBox {
  margin-bottom: 70rpx;
  display: flex;
  justify-content: center;
}
.inputBox .input {
  border-bottom: 2rpx solid #ccc;
  width: 400rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inputBox .input input {
  display: inline-block;
}
.picker {
  width: 400rpx;
  border-bottom: 2rpx solid #ccc;
}
