page {
  background: #f3f7f7;
}
.list_name_box {
  background: #fff;
  border-bottom: 1px solid #efefef;
  display: flex;
  height: 90rpx;
  align-items: center;
  padding: 0 25rpx;
  font-size: 32rpx;
}
.list_item_name {
  flex: 1;
}
.list_item_box {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}
.icon_down {
  width: 35rpx;
  height: 35rpx;
  transition: transform 0.3s;
}
.list_item_name_box {
  background: #fff;
  font-size: 30rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  padding: 0 25rpx 0 50rpx;
}
.other {
  display: flex;
  height: 80rpx;
  padding: 0 25rpx 0 50rpx;
  align-items: center;
  font-size: 30rpx;
  color: #666;
}
.icon_down_rotate {
  transform: rotate(180deg);
}
.navigator-box {
  position: relative;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 34rpx;
  transform: translateY(-100%);
  transition: 0.3s;
}
.navigator-box-show {
  transform: translateY(0);
}
.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #d8d8d8;
  color: #d8d8d8;
}
.navigator:first-child:before {
  display: none;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
  transform-origin: -15% 0%;
  transition: all 0.3s;
}
.rotate90 {
  transform: rotateZ(90deg);
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
.kind-list-item {
  background-color: #fff;
  border-radius: 4rpx;
  overflow: hidden;
  border-bottom: 1px solid #fff;
}
.kind-list-img {
  width: 60rpx;
  height: 60rpx;
}
.kind-list-item-hd {
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: opacity 0.3s;
}
.kind-list-item-hd-show {
  opacity: 0.2;
}
.kind-list-item-bd {
  overflow: hidden;
}
.kind-list-item-bd-show {
  height: auto;
}
.height100 {
  height: 100rpx;
}
.heightauto {
  height: auto;
}
.navigate-item {
  display: flex;
  border-top: 1px solid #EFEFEF;
  height: 163rpx;
  background: #FFFFFF;
}
.navigate-item .img {
  width: 176rpx;
  height: 95rpx;
  line-height: 95rpx;
  position: relative;
}
.navigate-item .img span {
  width: 67rpx;
  height: 67rpx;
  background: #23AC39;
  border-radius: 0 0 67rpx 0;
  color: #FFFFFF;
  position: absolute;
  font-size: 19rpx;
  line-height: 67rpx;
  z-index: 99;
}
.navigate-item .img image {
  width: 169rpx;
  height: 95rpx;
  margin-top: 48rpx;
}
.navigate-item .line {
  width: 1px;
  height: 147rpx;
  line-height: 147rpx;
  background: #EFEFEF;
  margin: auto 0;
}
.navigate-item .info {
  margin-left: 15px;
}
.navigate-item .info .title {
  font-size: 34rpx;
  line-height: 41rpx;
  color: #666565;
  display: block;
  margin-top: 24rpx;
}
.navigate-item .info .status {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #BCBDBE;
  display: block;
  margin-top: 12rpx;
}
.navigate-item .info .tips {
  font-size: 21rpx;
  line-height: 21rpx;
  color: #C0C0C1;
  display: block;
  margin-top: 15rpx;
}
.navigate-item .icon {
  margin: auto 26rpx auto auto;
}
