<block wx:for-items="{{list}}" wx:key="{{item.id}}">
  <view class="kind-list-item {{item.open ? 'heightauto' : 'height100'}}">
    <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
      <view class="kind-list-text">{{item.name}}</view>
      <view class="navigator-arrow {{item.open ? 'rotate90' : ''}}"></view>
    </view>
    <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
      <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">

        <view class="navigate-item" wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
          <view class="img">
            <span>在线</span>
            <image src="https://cdn.gosafenet.com/static/weixin/static/device.png" alt=""  />
          </view>
          <view class="line"></view>
          <view class="info">
            <span class="title">设备名称:</span> 
            <span class="status">状态:</span>
            <span class="tips">设备描述:</span>
          </view>
          <text class="icon panel-icon cuIcon-right lg text-gray"></text>
        </view>

      </view>
    </view>
  </view>
</block>