.userbg {
  position: relative;
  background-image: url('https://cdn.gosafenet.com/static/weixin/static/login/login.png');
  height: 444rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.hidden {
  display: none;
}
.myavatar {
  text-align: center;
  line-height: 160rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -80rpx;
  margin-left: -80rpx;
  border-radius: 50%;
  width: 160rpx;
  height: 160rpx;
}
.bg-white {
  background-color: white;
}
.image {
  width: 76rpx;
  height: 77rpx;
  margin-right: 10rpx;
}
.text {
  font-size: 42rpx;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color: #B5B5B6;
}
.grid .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 281.5rpx;
}
.grid .grid-item:nth-of-type(-n+2) {
  border-bottom: 4rpx solid #f1f1f1;
}
.grid .grid-item:nth-of-type(2n) {
  border-left: 4rpx solid #f1f1f1;
}
.mycard {
  width: 736rpx;
  margin: 117rpx auto 0;
}
.avatar {
  position: absolute;
  top: 112rpx;
  margin: 0 auto;
  background-image: url(https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg);
}
