.cuIcon-back{
  position: absolute;
  left: 0;
  padding: 0 20rpx;
}
.gray{
  color: #898989;
}
.device-card{
  height: 313rpx;
  margin-bottom: 10rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  .image{
    margin-top: 17rpx;
    width: 188rpx;
    height: 188rpx;
  }
  .title{
    font-size:26rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
  }
  .sub-title{
    margin-top: 26rpx;
    font-size:26rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
  }
}
.myBar{
  position: relative;
  font-family:Source Han Sans CN;
  font-weight:300;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #00a0e8;
  font-size: 40rpx;
  color: white;
  text-align: center;
}
.cu-list.card-menu {
  margin-left: 0;
  margin-right: 0;
  border-radius: 0;
}